<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CreateJS Demo with TypeScript</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="/content/app.css">
</head>
<body>
    <!-- Game Lives Here -->
    <canvas id="canvas" width="1280" height="640"></canvas>

    <!-- JavaScript Section -->
    <!-- CreateJS Libraries -->
    <script src="/node_modules/easeljs/lib/easeljs.min.js"></script>
    <script src="/node_modules/tweenjs/lib/tweenjs.min.js"></script>
    <script src="/node_modules/soundjs/lib/soundjs.min.js"></script>
    <script src="/node_modules/preloadjs/lib/preloadjs.min.js"></script>


    <!-- Game Scripts -->

    <!-- Config Scripts -->
    <script src="/scripts/config/scene.js"></script>
    <script src="/scripts/config/screen.js"></script>
    <script src="/scripts/config/floor.js"></script>
    <script src="/scripts/config/ObjectSpeed.js"></script>

    <!--Math Scripts -->
    <script src="/scripts/math/Vec2.js"></script>


    <!-- Game Objects -->

    <script src="/scripts/objects/gameobject.js"></script>
    <script src="/scripts/objects/scene.js"></script>
    <script src="/scripts/objects/background.js"></script>
    <script src="/scripts/objects/box.js"></script>
    <script src="/scripts/objects/bullet.js"></script>
    <script src="/scripts/objects/floor.js"></script>
    <script src="/scripts/objects/hero.js"></script>
    <script src="/scripts/objects/launcher.js"></script>
    <script src="/scripts/objects/scoretext.js"></script>
    
    <!-- Manager Scripts -->
    <script src="/scripts/managers/gamemanager.js"></script>
    <script src="/scripts/managers/collision.js"></script>
    <script src="/scripts/managers/Score.js"></script>

    <!-- Scene Scripts -->
    <script src="/scripts/scenes/end.js"></script>
    <script src="/scripts/scenes/level3.js"></script>
    <script src="/scripts/scenes/level2.js"></script>
    <script src="/scripts/scenes/level1.js"></script>
    <script src="/scripts/scenes/start.js"></script>

    <!-- Core Script -->
    <script src="/scripts/core/game.js"></script>
</body>
</html>